
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://siw-proj.c2ed5ybjjyyt.us-west-2.rds.amazonaws.com:5432/siw_db_proj
spring.datasource.username=aws_postgres
spring.datasource.password=siwproj2017jeranio
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port=8080
security.basic.enabled=false
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.cache.type=none